<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Home</title>
    <script>
        function validateForm() {
            var x = document.forms["myForm"]["fname"].value;
            if (x == "") {
                alert("Name must be filled out");
                return false;
            }
            var y = document.forms["myForm"]["email"].value;
            var atpos = y.indexOf("@");
            var dotpos = y.lastIndexOf(".");
            if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= y.length) {
                alert("Not a valid e-mail address");
                return false;
            }

            var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
            var phoneValue = document.forms["myForm"]["phone"].value;
            if (phoneValue.match(phoneno)) {
                    return true;
                }
                else {
                    alert("please Enter valid phone number");
                    return false;
                }



            }
    </script>
    <style>
        body {
            background-color: #6495ED;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #6495ED;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<header><img src="cclogo2.png" alt="cclogo"></header>


<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="resource.html">Resource</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="aboutus.html">Aboutus</a></li>
    <li><a href="contact.html">Countactus</a></li>
    <li><a href="registration.html">Registration</a></li>
</ul>

<h1>Contact US</h1>
<img src="ap_831012978582.jpg" alt="ap_831012978582" style="width:1004px;height:328px;">

<p>Let's keep this conversation going.Do you have any questions or comments? Do not hesitate to contact us, we are happy to help you.</p>
<h3>Genaral Questions</h3>

<form name="myForm" action="form-handler" onsubmit="return validateForm()" method="post">
    Name:<br>
    <input type="text" name="fname" required>

    <br> Email:
    <br>
    <input type="email" name="email" required>

    <br> Telephone:
    <br>
    <input type="text" name="phone" required>

    <br> Comments:
    <br>
    <textarea id="myTextarea" maxlength="30"></textarea>

    <br> <br>
    <input type="submit" value="Submit">
</form>
</body>

</html>
